# API Configuration
API_BASE_URL=https://v46fnhvrjvtlrsmnismnwhdh5y0lckdl.lambda-url.us-east-1.on.aws
# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyCCS-TsWfqE20xvbgSUUssHqY2WdOtCCJ4

# App Configuration
DEBUG=True